<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=320, initial-scale=0.72" />
    <meta name="viewport" content="width=720, initial-scale=0.5" />
    <title>New Tab</title>
    <!-- <link rel="stylesheet" href="https://use.typekit.net/jdu8dws.css" /> -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifestWeb.json" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#7E2FFF" />
    <meta name="apple-mobile-web-app-title" content="Launch Tab" />
    <meta name="application-name" content="Launch Tab" />
    <meta name="msapplication-TileColor" content="#7E2FFF" />
    <meta name="theme-color" content="#FFFFFF" media="(prefers-color-scheme: light)" />
    <meta name="theme-color" content="#211F22" media="(prefers-color-scheme: dark)" />
  </head>

  <body>
    <div id="root" data-launchtabs="ReactSPA" />
    <div id="launch-app-drawer" />
    <div id="launch-app-modal" />
  </body>
</html>
